server.port=8081
security.oauth2.client.client-id=d02149ba-3985-4ef2-be33-94a15b2ba4ee
security.oauth2.client.client-secret=26f215a0-9200-467e-995b-c242e68db6f8
security.oauth2.resource.tokenInfoUri=http://localhost:8080/oauth/check_token
