spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username=springboot
#spring.datasource.password=workshop

security.basic.enabled=true
security.user.name=leo
security.user.password=leo
management.security.enabled=true
endpoints.shutdown.enabled=true